{
  "name": "objectified-cli",
  "version": "0.1.26",
  "description": "Objectified command-line interface",
  "author": "Objectified",
  "type": "module",
  "private": true,
  "bin": {
    "objectified": "./bin/run.js"
  },
  "oclif": {
    "bin": "objectified",
    "commands": "./dist/commands",
    "dirname": "objectified",
    "topicSeparator": " ",
    "helpClass": "./dist/help.js",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-version"
    ]
  },
  "files": [
    "/bin",
    "/dist",
    "/man",
    "/oclif.manifest.json"
  ],
  "scripts": {
    "codegen": "openapi-ts -i ../objectified-rest/openapi.yaml -o src/generated -c @hey-api/client-fetch && node ./scripts/fix-generated-imports.mjs && node ./scripts/finish-codegen.mjs",
    "codegen:check": "yarn codegen && git diff --quiet HEAD -- src/generated || (echo '' >&2 && echo 'OpenAPI-generated client is out of date. From objectified-cli/, run: yarn codegen' >&2 && echo '' >&2 && exit 1)",
    "build": "shx rm -rf dist && tsc && oclif manifest && oclif readme && node ./scripts/normalize-readme-usage.mjs && node ./scripts/generate-man.mjs",
    "dev": "node bin/dev.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "yarn codegen:check && yarn build && vitest run",
    "prepack": "yarn build",
    "postpack": "shx rm -f oclif.manifest.json"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@inquirer/prompts": "^8.4.2",
    "@oclif/core": "^4.11.0",
    "@oclif/plugin-help": "^6.2.46",
    "@oclif/plugin-version": "^2.2.43",
    "ajv": "^8.20.0",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "env-paths": "^4.0.0",
    "fs-extra": "^11.3.5",
    "keytar": "^7.9.0",
    "leven": "^4.0.0",
    "open": "^11.0.0",
    "ora": "^9.4.0",
    "semver": "^7.7.4",
    "supports-color": "^10.2.2",
    "yaml": "^2.8.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@hey-api/openapi-ts": "^0.74",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.10.0",
    "@types/semver": "^7.7.1",
    "@types/supports-color": "^10.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.1",
    "oclif": "^4.23.0",
    "prettier": "^3.6.2",
    "shx": "^0.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "vitest": "^3.2.4"
  },
  "man": [
    "./man/man1/objectified-auth-login.1",
    "./man/man1/objectified-auth-logout.1",
    "./man/man1/objectified-auth-status.1",
    "./man/man1/objectified-browse-projects.1",
    "./man/man1/objectified-browse-tenants.1",
    "./man/man1/objectified-browse-versions.1",
    "./man/man1/objectified-completion-install.1",
    "./man/man1/objectified-completion-show.1",
    "./man/man1/objectified-completion-uninstall.1",
    "./man/man1/objectified-completion.1",
    "./man/man1/objectified-config-get.1",
    "./man/man1/objectified-config-list.1",
    "./man/man1/objectified-config-path.1",
    "./man/man1/objectified-config-set.1",
    "./man/man1/objectified-docs-completions.1",
    "./man/man1/objectified-docs-errors.1",
    "./man/man1/objectified-docs-output.1",
    "./man/man1/objectified-docs-plugins.1",
    "./man/man1/objectified-docs-profiles.1",
    "./man/man1/objectified-docs-telemetry.1",
    "./man/man1/objectified-docs.1",
    "./man/man1/objectified-hello.1",
    "./man/man1/objectified-help.1",
    "./man/man1/objectified-projects-create.1",
    "./man/man1/objectified-projects-list.1",
    "./man/man1/objectified-projects-show.1",
    "./man/man1/objectified-schema-fetch.1",
    "./man/man1/objectified-schema-swagger.1",
    "./man/man1/objectified-spec-import.1",
    "./man/man1/objectified-tenants-info.1",
    "./man/man1/objectified-tenants-list.1",
    "./man/man1/objectified-tenants-use.1",
    "./man/man1/objectified-version.1",
    "./man/man1/objectified-versions-create.1",
    "./man/man1/objectified-versions-list.1",
    "./man/man1/objectified-versions-publish.1",
    "./man/man1/objectified-versions-show.1",
    "./man/man1/objectified-whoami.1",
    "./man/man1/objectified.1"
  ]
}
