{
  "name": "objectified-importer",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/browser.ts",
      "default": "./src/browser.ts"
    },
    "./server": {
      "types": "./src/server.ts",
      "default": "./src/server.ts"
    }
  },
  "scripts": {
    "build": "tsc --project tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
