{
  "name": "objectified-rest",
  "version": "1.8.18",
  "private": true,
  "description": "Trigger file for Objectified REST Docker publish workflow; app is Python (pyproject.toml).",
  "scripts": {
    "dev": "./run.sh"
  }
}
